@import url("https://use.typekit.net/zga3luw.css");

:root{
    --page-width: 80vw;

    --green: #2fac66;

    --halcom: "halcom", sans-serif;
}

html, body{
    margin: 0;
    padding: 0;
    max-width: 100vw;
    font-family: var(--halcom);
}

.logo-login{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: block;
    height: 70px;
    margin-top: 10px;
}
.logo img{
    width: 100%;
    height: 100%;
}

.login{
    display: flex;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--green);
    padding: 0 20px;
    border-radius: 2000px;
    transition: 0.2s;
}
.login img{
    height: 20px;
    margin-right: 10px;
    vertical-align: text-bottom;
}
.login p{
    color: white;
    font-weight: bold;
    font-size: 0.85rem;
}
.login:hover{
    transform: scale(1.06);
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.171);
}

.wrapper{
    width: var(--page-width);
    max-width: 1150px;
    margin: 0 auto;
}

.hero-pic{
    position: relative;
    height: 400px;
    width: 100%;
    background-image: url("../images/hero.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 90%;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.hero-pic::before{
    content: '';
    position: absolute;
    background-color: var(--green);
    width: 100%;
    height: 100%;
    opacity: 0.2;
}

.formular-box{
    background-color: var(--green);
    width: 400px;
    height: 300px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.overskrift{
    display: block;
    margin: 20px auto;
    font-weight: bold;
    font-size: 1.5rem;
}

.formular{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

.form-punkt{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 50px;
    border: none;
    text-align: center;
}
.submit{
    width: 60px;
    height: 30px;
    grid-column: span 2;
    margin: 0px auto;
    border: none;
    text-align: center;
    background-color: white;
    color: var(--green);
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 2000px;
    cursor: pointer;
    transition: 0.15s;
}
.submit:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.171);
}
select, input{
    text-align: center;
    width: fit-content;
    margin: 5px auto;
    border-radius: 2000px;
    border: none;
    padding: 3px 2px;
}

.biler{
    margin-top: 20px;
}

.bil{
    border-bottom: 2px solid var(--green);
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}

.bil img{
    width: 180px;
}

.model{
    font-size: 1.3rem;
    font-weight: 400;
    margin-left: 0;
    width: 8ch;
}
.info{
    font-weight: 300;
    width: 15ch;
}
.pris-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pris{
    font-weight: 500;
    font-size: 1.1rem;
}
.booknu{
    width: fit-content;
    margin: 0 auto;
    border: none;
    background-color: var(--green);
    color: white;
    padding: 5px 12px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 2000px;
    cursor: pointer;
}
.booknu:hover{
    background-color: white;
    outline: 2px solid var(--green);
    color: var(--green);
}